<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<!--/meta 作为公共模版分离出去-->

	<title>新增图片</title>
	<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<article class="Hui-admin-page-container">
		<form class="form form-horizontal" id="form-article-add">
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>图片标题：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">简略标题：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>分类栏目：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<span class="select-box">
					<select name="" class="select">
						<option value="0">全部栏目</option>
						<option value="1">新闻资讯</option>
						<option value="11">├行业动态</option>
						<option value="12">├行业资讯</option>
						<option value="13">├行业新闻</option>
					</select>
					</span>
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">排序值：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="0" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">允许评论：</label>
				<div class="form-controls col-xs-8 col-sm-9 skin-minimal">
					<div class="check-box">
						<input type="checkbox" id="checkbox-1">
						<label for="checkbox-1">&nbsp;</label>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>发布日期：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" id="picture-datetime-start" class="input-text datetimepicker-input">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>结束日期：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" id="picture-datetime-end" class="input-text datetimepicker-input">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">图片作者：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="0" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">图片来源：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="0" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">关键词：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="0" placeholder="" id="" name="">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">图片摘要：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<textarea name="" cols="" rows="" class="textarea textarea-picture"  placeholder="说点什么...最少输入10个字符"></textarea>
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2">缩略图：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<span class="btn-upload">
						<a href="javascript:void();" class="btn btn-primary radius btn-upload"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
						<input type="file" multiple name="btnUploadFileThumb" id="btn-upload-file-thumb" class="input-file">
					</span>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
					<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存并提交审核</button>
					<button onClick="article_save();" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存草稿</button>
					<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
				</div>
			</div>
		</form>
	</div>

	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.skin-minimal input').iCheck({
				checkboxClass: 'icheckbox-blue',
				radioClass: 'iradio-blue',
				increaseArea: '20%'
			});

			$(".textarea-picture").Huitextarealength({
				minlength: 10,
				maxlength: 500
			});

			$("#picture-datetime-start").datetimepicker({
				format: 'yyyy-mm-dd',
				minView: "month",
				todayBtn:  1,
				autoclose: 1,
				endDate : new Date(),
			}).on('changeDate', function(event) {
				event.preventDefault();
				event.stopPropagation();
				var startTime = event.date;
				$('#picture-datetime-end').datetimepicker('setStartDate',startTime);
			});
			$("#picture-datetime-end").datetimepicker({
				format: 'yyyy-mm-dd',
				minView: "month",
				todayBtn:  1,
				autoclose: 1,
				endDate : new Date(),
			}).on('changeDate', function(event) {
				event.preventDefault();
				event.stopPropagation();
				var endTime = event.date;
				$("#picture-datetime-start").datetimepicker('setEndDate',endTime);
			});

			var ue = UE.getEditor('editor');
		});
	</script>
</body>
</html>
