﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin.pro/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<!--/meta 作为公共模版分离出去-->
	<title>基本设置</title>
	<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
	<!--_menu 作为公共模版分离出去-->
	<aside class="Hui-admin-aside-wrapper">
		<div class="Hui-admin-logo-wrapper">
			<a class="logo navbar-logo" href="/aboutHui.shtml">
				<i class="va-m iconpic global-logo"></i>
				<span class="va-m">H-ui.admin</span>
			</a>
		</div>
		<div class="Hui-admin-menu-dropdown bk_2">
			<dl id="menu-article" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe616;</i> 资讯管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="article-list.html" title="资讯管理">资讯管理</a></li>
						<li><a onclick="article_add('添加资讯','article-add.html')" href="javascript:;" title="新增资讯">新增资讯</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-picture" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe613;</i> 图片管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="picture-list.html" title="图片管理">图片管理</a></li>
						<li><a onclick="picture_add('添加资讯','picture-add.html')" href="javascript:;" title="图片管理">新增图片</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-product" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe620;</i> 产品管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="product-brand.html" title="品牌管理">品牌管理</a></li>
						<li><a href="product-category.html" title="分类管理">分类管理</a></li>
						<li><a href="product-list.html" title="产品管理">产品管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-comments" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe622;</i> 评论管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="comment-list.html" title="评论列表">评论列表</a></li>
						<li><a href="feedback-list.html" title="意见反馈">意见反馈</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-member" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe60d;</i> 会员管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="member-list.html" title="会员列表">会员列表</a></li>
						<li><a href="member-del.html" title="删除的会员">删除的会员</a></li>


						<li><a href="member-record-browse.html" title="浏览记录">浏览记录</a></li>
						<li><a href="member-record-download.html" title="下载记录">下载记录</a></li>
						<li><a href="member-record-share.html" title="分享记录">分享记录</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-admin" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="admin-role.html" title="角色管理">角色管理</a></li>
						<li><a href="admin-permission.html" title="权限管理">权限管理</a></li>
						<li><a href="admin-list.html" title="管理员列表">管理员列表</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-tongji" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe61a;</i> 系统统计<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="charts-1.html" title="折线图">折线图</a></li>
						<li><a href="charts-2.html" title="区域图">区域图</a></li>
						<li><a href="charts-3.html" title="柱状图">柱状图</a></li>
						<li><a href="charts-4.html" title="饼状图">饼状图</a></li>
						<li><a href="charts-5.html" title="散点图">散点图</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-system" class="Hui-menu">
				<dt class="Hui-menu-title selected"><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item" style="display:block">
					<ul>
						<li class="current"><a href="system-base.html" title="系统设置">系统设置</a></li>
						<li><a href="system-category.html" title="栏目管理">栏目管理</a></li>
						<li><a href="system-data.html" title="数据字典">数据字典</a></li>
						<li><a href="system-shielding.html" title="屏蔽词">屏蔽词</a></li>
						<li><a href="system-log.html" title="系统日志">系统日志</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-errorPage" class="Hui-menu">
				<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe6e0;</i> 异常页面<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
				<dd class="Hui-menu-item">
					<ul>
						<li><a href="error-404.html" title="404">404</a></li>
						<li><a href="error-500.html" title="404">500</a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</aside>
	<div class="Hui-admin-aside-mask"></div>
	<!--/_menu 作为公共模版分离出去-->

	<div class="Hui-admin-dislpayArrow">
		<a href="javascript:void(0);" onClick="displaynavbar(this)">
			<i class="Hui-iconfont Hui-iconfont-left">&#xe6d4;</i>
			<i class="Hui-iconfont Hui-iconfont-right">&#xe6d7;</i>
		</a>
	</div>

	<section class="Hui-admin-article-wrapper">
		<!--_header 作为公共模版分离出去-->
		<header class="Hui-navbar">
			<div class="navbar">
				<div class="container-fluid clearfix">
          <nav id="Hui-topNav" class="nav navbar-nav">
            <ul class="clearfix">
              <li><a href="">顶部菜单</a></li>
              <li class="dropDown dropDown_hover">
                <a class="dropDown_A" href="javascript:;">顶部菜单</a>
                <ul class="dropDown-menu menu radius box-shadow">
                  <li class="">
                    <a href="#">二级导航</a>
                  </li>
                  <li class="">
                    <a href="#">二级导航</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
					<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar">
						<ul class="clearfix">
							<li>超级管理员</li>
							<li class="dropDown dropDown_hover"> <a href="#" class="dropDown_A">admin <i class="Hui-iconfont">&#xe6d5;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
									<li><a href="#">切换账户</a></li>
									<li><a href="#">退出</a></li>
								</ul>
							</li>
							<li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li>
							<li id="Hui-skin" class="dropDown dropDown_hover right">
								<a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li><a href="javascript:;" data-val="default" title="默认（蓝色）">默认（深蓝）</a></li>
									<li><a href="javascript:;" data-val="black" title="黑色">黑色</a></li>
									<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
									<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
									<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
									<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!--/_header 作为公共模版分离出去-->

		<div class="Hui-admin-article">
			<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
				首页
				<span class="c-gray en">/</span>
				系统管理
				<span class="c-gray en">/</span>
				系统设置
			</nav>

			<article class="clearfix pd-20">
				<div class="panel">
					<div class="panel-body">
						<form action="" method="post" class="form form-horizontal" id="form-system-base">
							<div id="tab-system" class="HuiTab">
								<div class="tabBar cl"><span>基本设置</span><span>安全设置</span><span>邮件设置</span></div>
								<div class="tabCon">
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>网站名称：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteTitle" name="websiteTitle" placeholder="控制在25个字、50个字节以内" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>关键词：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteKeywords" name="websiteKeywords" placeholder="5个左右,8汉字以内,用英文,隔开" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>描述：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteDescription" name="websiteDescription" placeholder="空制在80个汉字，160个字符以内" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>css、js、images路径配置：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteStatic" name="websiteStatic" placeholder="默认为空，为相对路径" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>上传目录配置：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteUploadfile" name="websiteUploadfile" placeholder="默认为uploadfile" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>底部版权信息：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteCopyright" name="websiteCopyright" placeholder="&copy; 2018 H-ui.net" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">备案号：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="websiteIcp" name="websiteIcp" placeholder="京ICP备00000000号" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">统计代码：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<textarea class="textarea"></textarea>
										</div>
									</div>
								</div>
								<div class="tabCon">
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">允许访问后台的IP列表：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<textarea class="textarea"></textarea>
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">后台登录失败最大次数：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="" value="5" class="input-text">
										</div>
									</div>
								</div>
								<div class="tabCon">
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">邮件发送模式：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">SMTP服务器：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">SMTP 端口：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="" value="25" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">邮箱帐号：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="email-name" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">邮箱密码：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="password" id="email-password" value="" class="input-text">
										</div>
									</div>
									<div class="row clearfix">
										<label class="form-label col-xs-4 col-sm-2">收件邮箱地址：</label>
										<div class="form-controls col-xs-8 col-sm-9">
											<input type="text" id="email-address" value="" class="input-text">
										</div>
									</div>
								</div>
							</div>
							<div class="row clearfix">
								<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
									<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
									<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</article>
		</div>
	</section>

	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
	<script type="text/javascript" src="static/business/js/main.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.skin-minimal input').iCheck({
			checkboxClass: 'icheckbox-blue',
			radioClass: 'iradio-blue',
			increaseArea: '20%'
		});
		$("#tab-system").Huitab();

		$("#form-system-base").validate({
			rules: {
				websiteTitle: {
					required: true,
				},
				websiteKeywords: {
					required: true,
				},
				websiteDescription: {
					required: true,
				},
				websiteStatic: {
					required: true,
				},
				websiteUploadfile: {
					required: true,
				},
				websiteCopyright: {
					required: true,
				},
				websiteIcp: {
					required: true,
				},
			},
			onkeyup: false,
			focusCleanup: true,
			success: "valid",
			submitHandler: function(form){
				$(form).ajaxSubmit();
			}
		});
	});
	</script>
	<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
