@charset "utf-8";
/* 黄色 */
.Hui-admin-aside-wrapper {
  background-color: #ffd200;
}
.Hui-admin-logo-wrapper {
	background-color: #f8cf0e;
}
.Hui-admin-logo-wrapper a {
  color: #282828;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-item {
	background-color: #f7d01c;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-title {
  color: #282828;
}
.Hui-admin-aside-wrapper .Hui-menu ul li a,
.Hui-admin-aside-wrapper .Hui-menu ul li a:hover {
  color: #282828;
}
.Hui-admin-aside-wrapper .Hui-menu ul li a:hover {
  background-color: rgba(255,255,255,0.2);
}
.Hui-admin-aside-wrapper .Hui-menu ul li.current a,
.Hui-admin-aside-wrapper .Hui-menu ul li.current a:hover {
  background-color: rgba(255,255,255,0.2);
  color: #282828;
}
.Hui-admin-dislpayArrow a:hover {
  color: #ffd200;
  background-color: rgba(0,0,0,0.03);
}
