@charset "utf-8";
/* 橙色 */
.Hui-admin-aside-wrapper {
  background-color: #ff4a00;
}
.Hui-admin-logo-wrapper {
	background-color: #fa5b1a;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-item {
	background-color: #f8662b;
}
.Hui-admin-aside-wrapper .Hui-menu ul li.current a,
.Hui-admin-aside-wrapper .Hui-menu ul li.current a:hover {
  background-color: rgba(255,255,255,0.2);
}
.Hui-admin-dislpayArrow a:hover {
  color: #ff4a00;
  background-color: rgba(0,0,0,0.03);
}
