<?php

return [
    'Id'  =>  'ID',
    'Order_sn'  =>  '订单号',
    'User_id'  =>  '用户id',
    'Order_status'  =>  '订单状态',
    'Shipping_status'  =>  '配送状态',
    'Consignee'  =>  '收货人姓名',
    'Country'  =>  '国家',
    'Province'  =>  '省份',
    'City'  =>  '城市',
    'District'  =>  '地区',
    'Address'  =>  '详细地址',
    'Zipcode'  =>  '邮编',
    'Mobile'  =>  '手机号',
    'Postscript'  =>  '留言',
    'Shipping_id'  =>  '配送方式',
    'Shipping_name'  =>  '配送方式名字',
    'Pay_id'  =>  '支付方式',
    'Pay_name'  =>  '支付方式名字',
    'Goods_amount'  =>  '商品金额',
    'Shipping_fee'  =>  '配送费用',
    'Money_paid'  =>  '已付金额',
    'Integral'  =>  '积分',
    'Order_amount'  =>  '应付金额',
    'Createtime'  =>  '创建时间',
    'Pay_time'  =>  '支付时间',
    'Shipping_time'  =>  '发货时间',
    'Extension_id'  =>  '活动'
];
