<?php

return [
    'Id'  =>  'ID',
    'Goods_name'  =>  '商品名字',
    'Classify_id'  =>  '商品分类',
    'Goods_price'  =>  '商品现价',
    'Original_price'  =>  '商品原价',
    'Attr_type'  =>  '商品规格',
    'Goods_num'  =>  '商品库存',
    'Goods_sales'  =>  '商品销量',
    'Show'  =>  '是否上架',
    'Show 0'  =>  '下架',
    'Show 1'  =>  '上架',
    'Is_new'  =>  '是否新品',
    'Is_new 0'  =>  '正常',
    'Is_new 1'  =>  '新品',
    'Hot'  =>  '是否热销',
    'Hot 0'  =>  '正常',
    'Hot 1'  =>  '热销',
    'Integral'  =>  '可用积分',
    'Createtime'  =>  '创建时间',
    'Goods_describecontent'  =>  '商品描述',
    'Goodsimages'  =>  '商品图片',
    'Goodscontent'  =>  '商品详情',
];
