<?php

return [
    'Id'  =>  'ID',
    'Shop_name'  =>  '店铺名字',
    'Shop_img'  =>  '图片',
    'Shop_logo'  =>  'logo',
    'City'  =>  '地址',
    'Address'  =>  '详细地址',
    'Location'  =>  '经纬度',
    'Location_name' => '定位地址',
    'Shop_brief'  =>  '店铺简介',
    'Do_start_time'  =>  '营业开始时间',
    'Do_end_time' => '营业结束时间',
    'Is_receiving'  =>  '是否接单',
    'Is_receiving 0'  =>  '不接单',
    'Is_receiving 1'  =>  '接单',
    'Status'  =>  '营业状态',
    'Status 0'  =>  '休息',
    'Status 1'  =>  '营业',
    'Classify_id'  =>  '店铺分类',
    'Showdata'  =>  '是否开启',
    'Showdata 0'  =>  '关闭',
    'Showdata 1'  =>  '开启',
    'Is_bestdata'  =>  '是否推荐',
    'Is_bestdata 0'  =>  '正常',
    'Is_bestdata 1'  =>  '推荐',
    'Integral_num'  =>  '可领积分',
    'Fee_price'  =>  '配送费',
    'Send_price'  =>  '起送费',
    'Classify.id'  =>  'ID',
    'Classify.name'  =>  '分类名字',
    'Classify.classify_img'  =>  '分类图片',
    'Classify.classify_nav'  =>  '分类导航图'
];
