@charset "utf-8";
/* 红色 */
.Hui-admin-aside-wrapper {
  background-color: #c81623;
}
.Hui-admin-logo-wrapper {
	background-color: #d01d2a;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-item {
	background-color: #d8212e;
}
.Hui-admin-aside-wrapper .Hui-menu ul li.current a,
.Hui-admin-aside-wrapper .Hui-menu ul li.current a:hover {
  background-color: rgba(255,255,255,0.2);
}
.Hui-admin-dislpayArrow a:hover {
  color: #c81623;
  background-color: rgba(0,0,0,0.03);
}
